{
  "name": "reaction-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saydoon#0001",
  "license": "ISC",
  "dependencies": {
    "discord-fetch-all": "^1.0.4",
    "discord.js": "^12.3.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "parse-ms": "^2.1.0"
  }
}
